<?xml version="1.0"?>
<document filename="test.pdf">
	<template pageSize="(8.5in, 11.0in)" title="Test" author="NovaPoint Group"
		allowSplitting="20">
		<!-- Letter 612.0, 792.0 A4 595, 842 -->
		<pageTemplate id="first">
			<frame id="first" x1="0.325in" y1="0.0in" width="7.5in" height="10.5in" />
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />style="Table2"
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table1">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table4">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table5">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table12">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table2">
			<blockAlignment value="LEFT" />style="Table2"
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table6">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table10">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table11">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table3">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table7">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table8">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<blockTableStyle id="Table9">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="P1" rightIndent="-1.0" leftIndent="0.0"
			fontName="Helvetica" />
		<paraStyle name="P2" rightIndent="0.0" leftIndent="0.0"
			fontName="Helvetica" />
		<paraStyle name="P3" fontName="Helvetica" />
		<paraStyle name="P4" fontName="Helvetica-Bold" fontSize="9.0"
			leading="11" alignment="LEFT" />
		<paraStyle name="P5" fontName="Helvetica-Bold" fontSize="10.0"
			leading="13" alignment="RIGHT" />
		<paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0"
			leading="11" />
		<paraStyle name="P7" fontName="Helvetica-Bold" fontSize="9.0"
			leading="11" alignment="RIGHT" />
		<paraStyle name="P8" fontName="Helvetica" fontSize="9.0"
			leading="11" />
		<paraStyle name="P9" fontName="Helvetica" fontSize="10.0"
			leading="13" alignment="RIGHT" />
		<paraStyle name="P10" fontName="Helvetica-Bold" fontSize="10.0"
			leading="13" alignment="RIGHT" />
		<paraStyle name="P11" fontName="Helvetica-Bold" fontSize="10.0"
			leading="13" alignment="LEFT" />
		<paraStyle name="P12" fontName="Helvetica" fontSize="8.0"
			leading="1" />
		<paraStyle name="P13" fontName="Helvetica" />
		<paraStyle name="P14" fontName="Helvetica" fontSize="8.0"
			leading="10" />
		<paraStyle name="P15" fontName="Helvetica" fontSize="10.0"
			leading="13" />
		<paraStyle name="P16" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" />
		<paraStyle name="P17" fontName="Helvetica-Bold" fontSize="9.0"
			leading="11" alignment="RIGHT" />
		<paraStyle name="P18" fontName="Helvetica" fontSize="9.0"
			leading="11" />
		<paraStyle name="P19" fontName="Helvetica" fontSize="9.0"
			leading="11" alignment="LEFT" />style="Table2"
		<paraStyle name="P20" fontName="Helvetica" fontSize="9.0"
			leading="11" alignment="RIGHT" />
		<paraStyle name="P21" fontName="Helvetica" fontSize="8.0"
			leading="10" />
		<paraStyle name="P22" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" />
		<paraStyle name="P23" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" />
		<paraStyle name="P24" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="RIGHT" />
		<paraStyle name="Standard" fontName="Helvetica" />
		<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0"
			leading="17" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Text body" fontName="Helvetica"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="List" fontName="Helvetica" spaceBefore="0.0"
			spaceAfter="6.0" />
		<paraStyle name="Caption" fontName="Helvetica" fontSize="12.0"
			leading="15" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="Index" fontName="Helvetica" />
		<paraStyle name="Table Contents" fontName="Helvetica" />
		<paraStyle name="Table Heading" fontName="Helvetica"
			alignment="CENTER" />
		<images />
	</stylesheet>
	<story>
		<para style="P1">[[repeatIn(objects,'voucher')]]</para>
		
		<blockTable colWidths="7.5in"  rowHeights="1.5in" style="Table2">
			<tr><td>
			<blockTable colWidths="4.0in,1.0in,1.15in,1.24in" style="Table12">
				<tr>				    <td><para style="P15"></para>
					</td>
				    <td>
					  <para style="P9">[[ formatLang(voucher.date , date=True) or '' ]]</para>
					</td>
				   <td>
	                  <para style="P9">[[ fill_zeros_left(voucher.chk_seq, length = 9) ]]</para>
	                </td>
					<td>
	             	  <para style="P9">[[ fill_stars_left(voucher.amount) or "**" ]]</para>
	              </td>
				</tr>
			</blockTable>
			<para style="P15"></para>
			<blockTable colWidths="0.5in,7.08in" rowHeights="0.25in" style="Table12">
				<tr>
					<td>
						<para style="P15"></para>
					</td>

					<td>
						<para style="P15">[[ fill_stars(voucher.amount_in_word) ]]	</para>
					</td>
				</tr>
			</blockTable>
			<spacer length="0.25in"/>
			<blockTable colWidths=".75in,6.8in" style="Table12">
				<tr>
					<td>
						<para style="P15"></para>
					</td>
	              <td>
	                <para style="P15">[[ voucher.partner_id.name ]]</para>
	                <para style="P15">[[ display_address(voucher.partner_id) or removeParentNode('para') ]]</para>
	              </td>
	            </tr>
	          </blockTable>
	          </td></tr>
	      </blockTable>
		
		
		
		
		<blockTable colWidths="7.5in" style="Table2" rowHeights="3.75in">
			<tr>
				<td>
					<blockTable colWidths="5.0in,1.0in,1.0in" style="Table6">   
								
						 <tr>
				              <td>
				                <para style="P16">[[voucher.partner_id.name]]</para>
				              </td>
				              <td>
		                  		<para style="P13">[[ fill_zeros_left(voucher.chk_seq, length = 9) ]]</para>5
		                	  </td>
				              <td>
				                <para style="P16">[[ formatLang(voucher.date , date=True) or '' ]]</para>
				              </td>
           				 </tr>
					</blockTable>
					<blockTable colWidths="1.15in,2.25in,1.15in,1.15in,0.80in,1.15in" style="Table10">
						<tr>
							<td>
								<para style="P4">Due Date</para>
							</td>
							<td>
								<para style="P4">Description</para>
							</td>
							<td>
								<para style="P7">Original Amount</para>
							</td>
							<td>
								<para style="P7">Balance Due</para>
							</td>
							<td>
								<para style="P7">Discount</para>
							</td>
							<td>
								<para style="P7">Payment</para>
							</td>
						</tr>75
						<tr>
							<td>
								<para style="P19">[[ repeatIn(get_lines(voucher.line_dr_ids),'l')]] [[ formatLang(l['date_original'] ,date=True) or '' ]]</para>
							</td>
							<td>
								<para style="P19">[[ l['name'] ]]</para>
							</td>
							<td>
								<para style="P20">[[formatLang( l['amount_original']) ]]</para>
							</td>
							<td>
								<para style="P20">[[ formatLang( l['amount_unreconciled']) ]]</para>
							</td>
							<td>
								<para style="P20">
									<spacer length="15"/>
								</para>
							</td>
							<td>
								<para style="P20">[[ formatLang (l['amount']) ]]</para>
							</td>
						</tr>
					</blockTable>
					<blockTable colWidths="6.74in,1.07in" style="Table11">
						<tr>
							<td>
								<para style="P24">Check Amount</para>
							</td>
							<td>
								<para style="P23">[[ formatLang(voucher.amount) ]]</para>5
							</td>
						</tr>
					</blockTable>
					<para style="P3">
						<spacer length="15"/>
					</para>
				</td>
			</tr>
		</blockTable>
		
		<blockTable colWidths="7.5in" style="Table2" rowHeights="2.75in">
				<tr>
					<td>
						<blockTable colWidths="1.2in,1.2in,1.20in,1.25in,1.65in,1.25in" style="Table10">
							<tr>
								<td>
									<para style="P4">INVOICE NO.</para>
								</td>

								<td>
									<para style="P5">INV. DATE</para>
								</td>
								<td>
									<para style="P5">PAY AMT</para>
								</td>
								<td>
									<para style="P5">DISC TAKEN</para>
								</td>
								<td>
									<para style="P5">VOUCHER NO.</para>
								</td>
								<td>
									<para style="P5">NET AMT</para>
								</td>
							</tr>

							<tr>
								<td>								
									<para style="P19">[[ repeatIn(get_invoices(voucher.invoice_ids),'invoice')]] [[ invoice['number']  ]]</para>
								</td>
								<td>
									<para style="P20">[[ formatLang(invoice['date_invoice']) ]]</para>
								</td>
								<td>
									<para style="P20">[[ formatLang(invoice['amount_total']) ]]</para>
								</td>
								<td>
									<para style="P20">0.00</para>
								</td>
								<td>
									<para style="P20">[[ voucher.number ]]</para>
								</td>
								<td>
									<para style="P20">[[ formatLang(invoice['amount_total']) ]]</para>
								</td>
							</tr>
						</blockTable>
					</td>
				</tr>
		</blockTable>
		<blockTable colWidths="7.5in" style="Table2" rowHeights="0.5in">
			<tr><td>
				<blockTable colWidths="1.2in,1.2in,1.20in,1.25in,1.65in,1.25in" style="Table10">
					<tr>
						<td>
							<para style="P19"></para>
						</td>
						<td>
							<para style="P19"> </para>
						</td>
						<td>
							<para style="P20"> [[ formatLang(voucher.amount) ]]</para>
						</td>
						<td>
							<para style="P20"> </para>
						</td>
						<td>
							<para style="P19"> </para>
						</td>
						<td>
							<para style="P20"> [[ formatLang(voucher.amount) ]]</para>
						</td>
						
					</tr>
					</blockTable>
			</td></tr>
		</blockTable>
		
		<spacer length="1.25in"/>
		
		
	</story>

	
</document>
