<?xml version="1.0"?>
<document filename="Check.pdf">
	<template pageSize="(8.5in, 11.0in)" title="Test" author="NovaPoint Group"
		allowSplitting="20">
		<!-- Letter 612.0, 792.0 A4 595, 842 -->
		<pageTemplate id="first">
			<frame id="first" x1="0.0in" y1="0.0in" width="8.5in" height="11.0in" />
		</pageTemplate>
	</template>
	<stylesheet>
		<blockTableStyle id="Standard_Outline">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>

		<initialize>
			<paraStyle name="all" alignment="justify" />
		</initialize>
		<paraStyle name="P1" rightIndent="-1.0" leftIndent="0.0"
			fontName="Helvetica" />
		<paraStyle name="P2" rightIndent="0.0" leftIndent="0.0"
			fontName="Helvetica" />
		<paraStyle name="P3" fontName="Helvetica" />
		
		<paraStyle name="8.0B-10L" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="LEFT"/>
		<paraStyle name="8.0B-10R" fontName="Helvetica-Bold" fontSize="8.0"
			leading="10" alignment="RIGHT" />
			
		<paraStyle name="8.0B-11L" fontName="Helvetica-Bold" fontSize="8.0"
			leading="11" alignment="LEFT" />
		<paraStyle name="8.0B-11R" fontName="Helvetica-Bold" fontSize="8.0"
			leading="11" alignment="RIGHT" />
			
		<paraStyle name="9.0B-11L" fontName="Helvetica-Bold" fontSize="9.0"
			leading="11" alignment="LEFT" />
		<paraStyle name="9.0B-11R" fontName="Helvetica-Bold" fontSize="9.0"
			leading="11" alignment="RIGHT"/>
		
			

		<paraStyle name="10.0B-11R" fontName="Helvetica-Bold" fontSize="10.0"
			leading="11" alignment="RIGHT" />
		<paraStyle name="10.0B-11L" fontName="Helvetica-Bold" fontSize="10.0"
			leading="11" alignment="LEFT" />
	
		<paraStyle name="11.0B-11R" fontName="Helvetica-Bold" fontSize="11.0"
			leading="12" alignment="RIGHT" />
		<paraStyle name="11.0B-11L" fontName="Helvetica-Bold" fontSize="11.0"
			leading="12" alignment="LEFT" />


		<paraStyle name="8.0-10L" fontName="Helvetica" fontSize="8.0"
			leading="10" />
		<paraStyle name="8.0-10R" fontName="Helvetica" fontSize="8.0"
			leading="10" alignment="RIGHT" />
			

		<paraStyle name="9.0-11L" fontName="Helvetica" fontSize="9.0"
			leading="11" alignment="LEFT" />
		<paraStyle name="9.0-11R" fontName="Helvetica" fontSize="9.0"
			leading="11" alignment="RIGHT"/>

		<paraStyle name="10.0-11R" fontName="Helvetica" fontSize="10.0"
			leading="11" alignment="RIGHT" />
		<paraStyle name="10.0-11L" fontName="Helvetica" fontSize="10.0"
			leading="11" alignment="LEFT" />


		<paraStyle name="Standard" fontName="Helvetica" />
		<paraStyle name="Heading" fontName="Helvetica" fontSize="14.0"
			leading="17" spaceBefore="12.0" spaceAfter="6.0" />
		<paraStyle name="Text body" fontName="Helvetica"
			spaceBefore="0.0" spaceAfter="6.0" />
		<paraStyle name="List" fontName="Helvetica" spaceBefore="0.0"
			spaceAfter="6.0" />
		<paraStyle name="Caption" fontName="Helvetica" fontSize="12.0"
			leading="15" spaceBefore="6.0" spaceAfter="6.0" />
		<paraStyle name="Index" fontName="Helvetica" />
		<paraStyle name="Table Contents" fontName="Helvetica" />
		<paraStyle name="Table Heading" fontName="Helvetica"
			alignment="CENTER" />
		<images />
		
	<blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
      <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
    </blockTableStyle>
	<blockTableStyle id="Table1">
			<blockAlignment value="LEFT" />
			<blockValign value="TOP" />
		</blockTableStyle>
    <blockTableStyle id="Table2">

      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="TableOutline">
    	<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    	<blockLeftPadding value="0"/>
    	<blockRightPadding value="0"/>
    	<blockTopPadding value="0" />
    	<blockBottomPadding value="0" />
    	<lineStyle kind="OUTLINE" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableGrid">
    	<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    
    	<lineStyle kind="GRID" colorName="#000000"/>
    </blockTableStyle>
    <blockTableStyle id="TableLineBelow">
    	<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
    
    	<lineStyle kind="LINEBELOW" colorName="#000000"/>
    </blockTableStyle>
    
	</stylesheet>
	<story>
		<para style="P1">[[repeatIn(objects,'voucher')]]</para>
		
		<blockTable colWidths="8.25in" rowHeights="10.75in" style="Table1">
		
		<tr>
		<td>
		<blockTable rowHeights="3.7in"  style="Table1">
		<tr><td>
		<spacer length="1.315in"/>
		<blockTable colWidths="0.5in,4.0in,1.25in,1.75in" rowHeights="0.5in" style="Table1">
			<tr>
				<td>
					<para style="9.0-11L"></para>
				</td>				   
			    <td>
				  <para style="11.0B-11L">[[ format_amount_text(voucher.amount , '$') ]]</para>
				</td>
			   <td>
                  <para style="9.0B-11R">[[ formatLang(voucher.date , date=True) or '' ]]</para>
                </td>
				<td>
             	  <para style="9.0B-11R">$[[ voucher.amount or "**" ]]</para>
              </td>
			</tr>
		</blockTable>

	
		<blockTable colWidths="0.5in,5.0in" rowHeights="1.0in" style="Table1">
			<tr>
				<td>
					<para style="10.0-11L"></para>
				</td>
				<td>
				  <para style="10.0-11L">[[ voucher.partner_id.name ]]</para>
				  <para style="10.0-11L">[[ display_address(voucher.partner_id) or removeParentNode('para') ]]</para>
				</td>
            </tr>
        </blockTable>
	   
	   </td>
	   </tr>
	   </blockTable>
	   	
		<blockTable colWidths="2.5in,1.25in,1.25in,1.25in" style="Table1">
			<tr>
				<td> <para style="8.0B-10L">[[ voucher.partner_id.name ]]</para> </td>
				<td> <para style="8.0B-10L">[[ formatLang(voucher.date , date=True) or '' ]]</para> </td>
				<td> <para style="8.0B-10R">$[[ voucher.amount or "**" ]]</para> </td>
				<td> <para style="8.0B-10R">[[ voucher.chk_seq]]</para> </td>
			</tr>
		</blockTable>
		<blockTable rowHeights="2.75in" colWidths="8.0in" style="TableOutline" >
		<tr><td>
		<blockTable rowHeights="0.25in" colWidths="1.5in,1.2in,1.20in,1.20in,1.65in,1.25in" style="T able1">
			<tr>
				<td>
					<para style="8.0-10L">INVOICE NO.</para>
				</td>

				<td>
					<para style="8.0-10R">INV. DATE</para>
				</td>
				<td>
					<para style="8.0-10R">PAY AMT</para>
				</td>
				<td>
					<para style="8.0-10R">DISC TAKEN</para>
				</td>
				<td>
					<para style="8.0-10R">VOUCHER NO.</para>
				</td>
				<td>
					<para style="8.0-10R">NET AMT</para>
				</td>
			</tr>
		</blockTable>
		<blockTable rowHeights="2.25in" colWidths="8.0in" style="TableOutline">
		<tr><td>
		<blockTable colWidths="1.5in,1.2in,1.20in,1.20in,1.65in,1.25in" style="Table1">
			<tr>
				<td>								
					<para style="8.0-10L">[[ repeatIn(get_invoices(voucher.invoice_ids),'invoice')]] [[ invoice['number']  ]]</para>
				</td>
				<td>
					<para style="8.0-10R">[[ formatLang(invoice['date_invoice'], date=True) or ''  ]]</para>
				</td>
				<td>
					<para style="8.0-10R">[[ formatLang(invoice['amount_total']) ]]</para>
				</td>
				<td>
					<para style="8.0-10R">0.00</para>
				</td>
				<td>
					<para style="8.0-10R">[[ voucher.number ]]</para>
				</td>
				<td>
					<para style="8.0-10R">[[ formatLang(invoice['amount_total']) ]]</para>
				</td>
			</tr>
		</blockTable>
		</td></tr>
		</blockTable>
		<blockTable rowHeights="0.25in" colWidths="1.5in,1.2in,1.20in,1.20in,1.65in,1.20in" style="Table1">
			<tr>
				<td>
					<para style="8.0-10L">Total</para>
				</td>
				<td>
					<para style="8.0-10L"> </para>
				</td>
				<td>
					<para style="8.0-10R"> [[ formatLang(voucher.amount) ]]</para>
				</td>
				<td>
					<para style="8.0-10R"> </para>
				</td>
				<td>
					<para style="8.0-10R"> </para>
				</td>
				<td>
					<para style="8.0-10R"> [[ formatLang(voucher.amount) ]]</para>
				</td>
				
			</tr>
		</blockTable>
		</td></tr>
		</blockTable>



    </td>
	</tr>
	</blockTable>
		
	</story>

	
</document>
